{
  "ServerSettings": {
    "HostName": "localhost:5001"
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=MICHAEL\\SQLEXPRESS;Database=IdentityServer;UID=IDSUser;PWD=V3rita$1958;Application Name=IdentityServer"
  }
}